DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Requirements Manager
ReM
20230924


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2788
2297
1477
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
2785
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
2787
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2786
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
2784
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
2783
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
2785
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2787
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2786
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
2784
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
2783
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
2297
256
Logic

1
20240816
20240817
T
E


0
-
-
-
2603
2605
2607
2609
2454
2446
2444
2442
2440
2438
2394
2428
2396
2390
2414
2410
2470
2468
2388
2386
2585
2400
2378
2380
2748
2769
2771
2599
2384
2368
2398
2619
2627
2360
2408
2637
2697
2740
2310
2699
2356
2406
2646
2308
2354
2392
2464
2659
2718
2655
2346
2738
2695
2720
2708
2685
2657
2332
2330
2328
2326
2324
2322
2320
2318
2312
2404
2661
2722
2611
2677
2730
2710
2687
2669
2756
-
-
2298
2300
2304
2793
-
-
2299
-
-
2307
2306
2305
-
-
-
-
*3
1477
256
Abstract

1
20240814
20240816
F
E


0
-
-
-
1554
1586
1627
1551
1583
1635
1651
1520
1621
1604
1560
1592
1522
1542
1574
1612
1655
1615
1632
1601
1624
1598
1540
1669
1825
1572
1665
1833
1618
1638
1820
1818
1851
1849
1545
1577
1563
1595
1610
1548
1580
1630
1671
1673
1675
-
-
1478
1480
1483
-
-
1479
-
-
1484
1485
-
-
-
-
*3
71
256
Conceptual

1
20230924
20240816
T
E


0
-
-
-
2257
2259
2293
2295
2222
2269
1897
1920
2082
2098
1955
1993
1973
1983
1894
1917
1963
2080
2096
2110
2154
2158
1879
2277
1949
2275
2287
1881
1969
1978
1988
1971
1883
1906
2074
2090
1940
2112
1943
1960
2271
2273
2146
2138
1952
2285
1958
1995
1997
2072
2088
1946
2281
2244
2242
2238
1966
1975
1980
1985
1990
2156
2160
1888
1911
2076
2092
1903
1926
2086
2102
1938
1885
1908
-
-
72
74
77
2303
-
-
73
-
2265
-
78
232
-
-
-
-
*4
2414
0
HISTORIC_REQUEST



2637
2310
2332
2446
2603
2324
2464
2386
2619
2685
2687
-
2416
2621
2639
2689
-
-
-
-
-
-
-
2415
-
-
-
-
*4
2410
0
HISTORIC_REQUIREMENT



2646
2308
2330
2444
2605
2322
2394
2396
2468
2627
2695
2697
2699
2708
2710
2769
2771
-
2412
2629
2648
2701
2712
2773
-
-
-
-
-
-
-
2411
-
-
-
-
*4
2368
0
RELEASE



2398
2442
2346
2378
2380
2611
-
2370
2613
-
-
-
-
-
-
-
2369
-
-
-
-
*4
2360
0
REQUEST



2408
2328
2440
2607
2320
2388
2655
2657
2659
2661
2669
2677
-
2362
2663
2671
2679
-
-
-
-
-
-
-
2361
-
-
-
-
*4
2356
0
REQUIREMENT



2406
2326
2438
2609
2318
2392
2384
2390
2470
2718
2720
2722
2730
2738
2740
2748
-
2358
2724
2732
2742
2750
-
-
-
-
-
-
-
2357
-
-
-
-
*4
2312
0
USER



2404
2756
2400
2354
2428
2599
2454
2585
-
2316
2314
2758
-
-
-
-
-
-
-
2313
-
-
-
-
*4
2088
0
REQUIREMENT



2090
2092
2096
2098
2102
2281
2285
2287
2257
-
2126
-
-
-
2172
2142
2133
2122
2119
2116
-
-
-
-
2089
-
-
-
-
*4
2072
0
REQUEST



2074
2076
2080
2082
2086
2293
-
2129
-
-
-
2226
2166
2150
2136
2125
-
-
-
-
2073
-
-
-
2265
-
*4
1630
0
VERSION



1632
1635
1638
-
1789
-
-
-
1691
1688
1682
-
-
-
-
1631
-
-
-
-
*4
1610
0
USER



1612
1615
1618
1621
1624
1627
-
1792
1822
-
-
-
1827
1700
-
1785
-
-
-
1611
-
-
-
-
*4
1572
0
REQUIREMENT



1574
1577
1580
1583
1586
1592
1595
1598
-
1795
-
-
-
1837
1751
1742
1739
1709
1679
-
-
-
-
1573
-
-
-
-
*4
1540
0
REQUEST



1542
1545
1548
1551
1554
1560
1563
-
1798
-
-
-
1829
1754
1697
1685
-
-
-
-
1541
-
-
-
-
*4
1522
0
GUEST



-
-
-
-
-
-
1787
-
-
1523
-
-
-
-
*4
1520
0
EDITOR



-
-
-
-
1835
1712
1694
-
-
1788
-
-
1521
-
-
-
-
*4
1879
0
EDITOR



-
-
-
-
2169
2025
2022
2013
-
-
2056
-
-
1880
-
-
-
-
*4
1881
0
GUEST



-
-
-
-
-
-
2055
-
-
1882
-
-
-
-
*4
1883
0
HISTORIC_REQUEST



1885
1888
1894
1897
1903
2269
2295
-
2253
-
-
-
2148
2049
2031
2010
-
-
-
-
1884
-
-
-
-
*4
1906
0
HISTORIC_REQUIREMENT



1908
1911
1917
1920
1926
2277
2275
2259
-
2249
-
-
-
2140
2052
2046
2043
2019
2004
-
-
-
-
1907
-
-
-
-
*4
1938
0
USER



1940
1943
1946
1949
1952
1955
-
2063
2060
-
-
-
2224
2163
2037
2034
-
2053
-
-
-
1939
-
-
-
-
*4
1958
0
RELEASE



1960
1963
1966
2271
2273
-
2057
-
-
-
2016
2007
2001
-
-
-
-
1959
-
-
-
-
*5
2158
0
EDITING_REQUIREMENT



2160
-
-
-
-
2168
2171
-
2159
-
-
-
-
*5
2154
0
EDITING_REQUEST



2156
-
-
-
-
2162
2165
-
2155
-
-
-
-
*5
2146
0
ORIGINAL_REQUEST



-
-
-
-
2147
2149
-
2151
-
-
-
-
*5
2138
0
ORIGINAL_REQUIREMENT



-
-
-
-
2139
2141
-
2143
-
-
-
-
*5
2112
0
KINSHIP



-
-
-
-
2114
2117
-
2113
-
-
-
-
*5
2110
0
DEVELOPMENT



2244
-
-
-
-
2120
2123
-
2111
-
-
-
-
*5
1833
0
REQUIREMENT_EDITING



1851
-
-
-
-
1834
1836
-
1838
-
-
-
-
*5
1825
0
REQUEST_EDITING



1849
-
-
-
-
1826
1828
-
1830
-
-
-
-
*5
1675
0
VERSION_REQUIREMENTS



-
-
-
-
1677
1680
-
1676
-
-
-
-
*5
1673
0
VERSION_REQUESTS



-
-
-
-
1683
1686
-
1674
-
-
-
-
*5
1671
0
VERSION_CREATION



-
-
-
-
1689
1692
-
1672
-
-
-
-
*5
1669
0
REQUEST_CREATION



1818
-
-
-
-
1695
1698
-
1670
-
-
-
-
*5
1665
0
REQUIREMENT_CREATION



1820
-
-
-
-
1707
1710
-
1666
-
-
-
-
*5
1655
0
KINSHIP



-
-
-
-
1737
1740
-
1656
-
-
-
-
*5
1651
0
DEVELOPMENT



-
-
-
-
1749
1752
-
1652
-
-
-
-
*5
1969
0
HISTORIC_DEVELOPMENT



2242
-
-
-
-
2047
2050
-
1970
-
-
-
-
*5
1971
0
HISTORIC_KINSHIP



-
-
-
-
2041
2044
-
1972
-
-
-
-
*5
1973
0
CREATION_REQUEST



1975
-
-
-
-
2035
2135
-
1974
-
-
-
-
*5
1978
0
HISTORIC_EDITING_REQUEST



1980
-
-
-
-
2029
2032
-
1979
-
-
-
-
*5
1983
0
CREATION_REQUIREMENT



1985
-
-
-
-
2023
2132
-
1984
-
-
-
-
*5
1988
0
HISTORIC_EDITING_REQUIREMENT



1990
-
-
-
-
2017
2020
-
1989
-
-
-
-
*5
1993
0
CREATION_RELEASE



-
-
-
-
2011
2014
-
1994
-
-
-
-
*5
1995
0
RELEASE_REQUESTS



-
-
-
-
2005
2008
-
1996
-
-
-
-
*5
1997
0
RELEASE_REQUIREMENTS



-
-
-
-
1999
2002
-
1998
-
-
-
-
*5
2222
0
APPROVAL_REQUEST



2238
-
-
-
-
2223
2225
-
2227
-
-
-
-
*6
2609
0
body



0
1
S
-
-
-
-
-
2610
-
-
-
-
*6
2607
0
body



0
1
S
-
-
-
-
-
2608
-
-
-
-
*6
2605
0
body



0
1
S
-
-
-
-
-
2606
-
-
-
-
*6
2603
0
body



0
1
S
-
-
-
-
-
2604
-
-
-
-
*7
2599
0
phone



1
1
S
F
T
V
20
0
-
-
-
-
2600
-
-
-
-
*7
2585
0
isEditor



1
1
S
F
T
B
1
0
-
-
-
-
2586
-
-
-
-
*7
2470
0
isActive



1
1
S
F
T
B
1
0
-
-
-
-
2471
-
-
-
-
*7
2468
0
isActive



1
1
S
F
T
B
1
0
-
-
-
-
2469
-
-
-
-
*7
2464
0
timeApproval



1
1
S
F
T
D
1
0
-
-
-
-
2465
-
-
-
-
*7
2454
0
company



0
1
S
F
T
V
30
0
-
-
-
-
2455
-
-
-
-
*7
2446
0
description



1
1
S
F
T
V
300
0
-
-
-
-
2447
-
-
-
-
*7
2444
0
description



1
1
S
F
T
V
300
0
-
-
-
-
2445
-
-
-
-
*7
2442
0
description



1
1
S
F
T
V
300
0
-
-
-
-
2443
-
-
-
-
*7
2440
0
description



1
1
S
F
T
V
300
0
-
-
-
-
2441
-
-
-
-
*7
2438
0
description



1
1
S
F
T
V
300
0
-
-
-
-
2439
-
-
-
-
*7
2428
0
email



1
1
S
F
T
V
50
0
-
-
-
2572
-
2429
-
-
-
-
*7
2408
0
RequestId



1
1
S
F
T
I
1
0
-
-
-
2575
-
2409
-
-
-
-
*7
2406
0
RequirementId



1
1
S
F
T
I
1
0
-
-
-
2574
-
2407
-
-
-
-
*7
2404
0
UserId



1
1
S
F
T
I
1
0
-
-
-
2573
-
2405
-
-
-
-
*7
2400
0
name



1
1
S
F
T
V
30
0
-
-
-
-
2401
-
-
-
-
*7
2398
0
ReleaseName



1
1
S
F
T
V
50
0
-
-
-
2576
-
2399
-
-
-
-
*7
2396
0
estimatedTime



1
1
S
F
T
V
50
0
-
-
-
-
2397
-
-
-
-
*7
2394
0
effectiveTime



1
1
S
F
T
V
50
0
-
-
-
-
2395
-
-
-
-
*7
2392
0
takenTime



1
1
S
F
T
V
50
0
-
-
-
-
2393
-
-
-
-
*7
2390
0
estimatedTime



1
1
S
F
T
V
50
0
-
-
-
-
2391
-
-
-
-
*7
2388
0
isActive



1
1
S
F
T
B
1
0
-
-
-
-
2389
-
-
-
-
*7
2386
0
isActive



1
1
S
F
T
B
1
0
-
-
-
-
2387
-
-
-
-
*7
2384
0
progressPercentage



1
1
S
F
T
N
1
0
-
-
-
-
2385
-
-
-
-
*7
2380
0
nRequirements



1
1
S
F
T
N
1
0
-
-
-
-
2381
-
-
-
-
*7
2378
0
nRequests



1
1
S
F
T
N
1
0
-
-
-
-
2379
-
-
-
-
*7
2354
0
surname



1
1
S
F
T
V
30
0
-
-
-
-
2355
-
-
-
-
*7
2346
0
timeCreation



1
1
S
F
T
D
1
0
-
-
-
-
2347
-
-
-
-
*7
2332
0
title



1
1
S
F
T
V
50
0
-
-
-
-
2333
-
-
-
-
*7
2330
0
title



1
1
S
F
T
V
50
0
-
-
-
-
2331
-
-
-
-
*7
2328
0
title



1
1
S
F
T
V
50
0
-
-
-
-
2329
-
-
-
-
*7
2326
0
title



1
1
S
F
T
V
50
0
-
-
-
-
2327
-
-
-
-
*7
2324
0
type



1
1
S
F
T
V
50
0
-
-
-
-
2325
-
-
-
-
*7
2322
0
type



1
1
S
F
T
V
50
0
-
-
-
-
2323
-
-
-
-
*7
2320
0
type



1
1
S
F
T
V
50
0
-
-
-
-
2321
-
-
-
-
*7
2318
0
type



1
1
S
F
T
V
50
0
-
-
-
-
2319
-
-
-
-
*7
2310
0
RequestVersion



1
1
S
F
T
I
1
0
-
-
-
2579
-
2311
-
-
-
-
*7
2308
0
RequirementVersion



1
1
S
F
T
I
1
0
-
-
-
2577
-
2309
-
-
-
-
*7
2295
0
active



1
1
S
F
T
A
1
0
-
-
-
-
2296
-
-
-
-
*7
2293
0
active



1
1
S
F
T
A
1
0
-
-
-
-
2294
-
-
-
-
*7
2287
0
estimatedTime



1
1
S
F
T
A
1
0
-
-
-
-
2288
-
-
-
-
*7
2285
0
progressPercentual



1
1
S
F
T
A
1
0
-
-
-
-
2286
-
-
-
-
*7
2281
0
takenTime



1
1
S
F
T
A
1
0
-
-
-
-
2282
-
-
-
-
*7
2277
0
effectiveTime



1
1
S
F
T
A
1
0
-
-
-
-
2278
-
-
-
-
*7
2275
0
estimatedTime



1
1
S
F
T
A
1
0
-
-
-
-
2276
-
-
-
-
*7
2273
0
numRequirements



1
1
S
F
T
A
1
0
-
-
-
-
2274
-
-
-
-
*7
2271
0
numRequests



1
1
S
F
T
A
1
0
-
-
-
-
2272
-
-
-
-
*7
2160
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
2161
-
-
-
-
*7
2156
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
2157
-
-
-
-
*7
2102
0
type



1
1
S
F
T
A
1
0
-
-
-
-
2103
-
-
-
-
*7
2098
0
body



0
1
S
F
T
A
1
0
-
-
-
-
2099
-
-
-
-
*7
2096
0
description



1
1
S
F
T
A
1
0
-
-
-
-
2097
-
-
-
-
*7
2092
0
title



1
1
S
F
T
A
1
0
-
-
-
-
2093
-
-
-
-
*7
2090
0
IdRequirement



1
1
S
F
T
A
1
0
-
-
-
2128
-
2091
-
-
-
-
*7
2086
0
type



1
1
S
F
T
A
1
0
-
-
-
-
2087
-
-
-
-
*7
2082
0
body



0
1
S
F
T
A
1
0
-
-
-
-
2083
-
-
-
-
*7
2080
0
description



1
1
S
F
T
A
1
0
-
-
-
-
2081
-
-
-
-
*7
2076
0
title



1
1
S
F
T
A
1
0
-
-
-
-
2077
-
-
-
-
*7
2074
0
IdRequest



1
1
S
F
T
A
1
0
-
-
-
2131
-
2075
-
-
-
-
*7
1851
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1852
-
-
-
-
*7
1849
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1850
-
-
-
-
*7
1820
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1821
-
-
-
-
*7
1818
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1819
-
-
-
-
*7
1638
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1640
1639
-
-
-
-
*7
1635
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1637
1636
-
-
-
-
*7
1632
0
name



1
1
S
F
T
A
1
0
-
-
-
1791
-
1634
1633
-
-
-
-
*7
1627
0
company



0
1
S
F
T
A
1
0
-
-
-
-
1629
1628
-
-
-
-
*6
1624
0
phone



1
1
S
-
-
-
-
-
1626
1625
-
-
-
-
*7
1621
0
email



1
1
S
F
T
A
1
0
-
-
-
1823
-
1623
1622
-
-
-
-
*7
1618
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
1620
1619
-
-
-
-
*7
1615
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1617
1616
-
-
-
-
*7
1612
0
IdUser



1
1
S
F
T
A
1
0
-
-
-
1794
-
1614
1613
-
-
-
-
*7
1604
0
estimatedTime



1
1
S
F
T
A
1
0
-
-
-
-
1606
1605
-
-
-
-
*7
1601
0
percentual



1
1
S
F
T
A
1
0
-
-
-
-
1603
1602
-
-
-
-
*6
1598
0
progress



1
1
S
1601
1604
-
-
-
-
-
1600
1599
-
-
-
-
*7
1595
0
type



1
1
S
F
T
A
1
0
-
-
-
-
1597
1596
-
-
-
-
*7
1592
0
file



0
N
S
F
T
A
1
0
-
-
-
-
1594
1593
-
-
-
-
*7
1586
0
body



0
1
S
F
T
A
1
0
-
-
-
-
1588
1587
-
-
-
-
*7
1583
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1585
1584
-
-
-
-
*7
1580
0
version



1
1
S
F
T
A
1
0
-
-
-
-
1582
1581
-
-
-
-
*7
1577
0
title



1
1
S
F
T
A
1
0
-
-
-
-
1579
1578
-
-
-
-
*7
1574
0
IdRequirement



1
1
S
F
T
A
1
0
-
-
-
1797
-
1576
1575
-
-
-
-
*7
1563
0
type



1
1
S
F
T
A
1
0
-
-
-
-
1565
1564
-
-
-
-
*7
1560
0
file



0
N
S
F
T
A
1
0
-
-
-
-
1562
1561
-
-
-
-
*7
1554
0
body



0
1
S
F
T
A
1
0
-
-
-
-
1556
1555
-
-
-
-
*7
1551
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1553
1552
-
-
-
-
*7
1548
0
version



1
1
S
F
T
A
1
0
-
-
-
-
1550
1549
-
-
-
-
*7
1545
0
title



1
1
S
F
T
A
1
0
-
-
-
-
1547
1546
-
-
-
-
*7
1542
0
IdRequest



1
1
S
F
T
A
1
0
-
-
-
1800
-
1544
1543
-
-
-
-
*7
1885
0
VersionRequest



1
1
S
F
T
A
1
0
-
-
-
2254
-
1887
1886
-
-
-
-
*7
1888
0
title



1
1
S
F
T
A
1
0
-
-
-
-
1890
1889
-
-
-
-
*7
1894
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1896
1895
-
-
-
-
*7
1897
0
body



0
1
S
F
T
A
1
0
-
-
-
-
1899
1898
-
-
-
-
*7
1903
0
type



1
1
S
F
T
A
1
0
-
-
-
-
1905
1904
-
-
-
-
*7
1908
0
VersionRequirement



1
1
S
F
T
A
1
0
-
-
-
2250
-
1910
1909
-
-
-
-
*7
1911
0
title



1
1
S
F
T
A
1
0
-
-
-
-
1913
1912
-
-
-
-
*7
1917
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1919
1918
-
-
-
-
*7
1920
0
body



0
1
S
F
T
A
1
0
-
-
-
-
1922
1921
-
-
-
-
*7
1926
0
type



1
1
S
F
T
A
1
0
-
-
-
-
1928
1927
-
-
-
-
*7
1940
0
IdUser



1
1
S
F
T
A
1
0
-
-
-
2065
-
1942
1941
-
-
-
-
*7
1943
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1945
1944
-
-
-
-
*7
1946
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
1948
1947
-
-
-
-
*7
1949
0
email



1
1
S
F
T
A
1
0
-
-
-
2062
-
1951
1950
-
-
-
-
*6
1952
0
phone



1
1
S
-
-
-
-
-
1954
1953
-
-
-
-
*7
1955
0
company



0
1
S
F
T
A
1
0
-
-
-
-
1957
1956
-
-
-
-
*7
1960
0
name



1
1
S
F
T
A
1
0
-
-
-
2059
-
1962
1961
-
-
-
-
*7
1963
0
description



1
1
S
F
T
A
1
0
-
-
-
-
1965
1964
-
-
-
-
*7
1966
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1968
1967
-
-
-
-
*7
1975
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1977
1976
-
-
-
-
*7
1980
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1982
1981
-
-
-
-
*7
1985
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1987
1986
-
-
-
-
*7
1990
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
1992
1991
-
-
-
-
*7
2238
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
2239
-
-
-
-
*7
2242
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
2243
-
-
-
-
*7
2244
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
2245
-
-
-
-
*7
2257
0
active



1
1
S
F
T
A
1
0
-
-
-
-
2258
-
-
-
-
*7
2259
0
active



1
1
S
F
T
A
1
0
-
-
-
-
2260
-
-
-
-
*7
2269
0
approvalTimestamp



1
1
S
F
T
A
1
0
-
-
-
-
2270
-
-
-
-
*7
2611
0
UserIdCreation



1
1
S
F
T
I
1
0
-
-
-
2614
-
2612
-
-
-
-
*7
2619
0
ReleaseName



1
1
S
F
T
V
50
0
-
-
-
2622
-
2620
-
-
-
-
*7
2627
0
ReleaseName



1
1
S
F
T
V
50
0
-
-
-
2630
-
2628
-
-
-
-
*7
2637
0
RequestId



1
1
S
F
T
I
1
0
-
-
-
2641
2640
-
2638
-
-
-
-
*7
2646
0
RequirementId



1
1
S
F
T
I
1
0
-
-
-
2650
2649
-
2647
-
-
-
-
*7
2655
0
timeCreation



1
1
S
F
T
D
1
0
-
-
-
-
2656
-
-
-
-
*7
2657
0
timeEditing



1
1
S
F
T
D
1
0
-
-
-
-
2658
-
-
-
-
*7
2659
0
timeApproval



0
1
S
F
T
D
1
0
-
-
-
-
2660
-
-
-
-
*7
2661
0
UserIdApproval



0
1
S
F
T
I
1
0
-
-
-
2664
-
2662
-
-
-
-
*7
2669
0
UserIdEditing



1
1
S
F
T
I
1
0
-
-
-
2672
-
2670
-
-
-
-
*7
2677
0
UserIdCreation



1
1
S
F
T
I
1
0
-
-
-
2680
-
2678
-
-
-
-
*7
2685
0
timeEditing



1
1
S
F
T
D
1
0
-
-
-
-
2686
-
-
-
-
*7
2687
0
UserIdEditing



1
1
S
F
T
I
1
0
-
-
-
2690
-
2688
-
-
-
-
*7
2695
0
timeDevelopment



1
1
S
F
T
A
1
0
-
-
-
-
2696
-
-
-
-
*7
2697
0
RequestId



1
1
S
F
T
I
1
0
-
-
-
2702
-
2698
-
-
-
-
*7
2699
0
RequestVersion



1
1
S
F
T
I
1
0
-
-
-
2703
-
2700
-
-
-
-
*7
2708
0
timeEditing



1
1
S
F
T
D
1
0
-
-
-
-
2709
-
-
-
-
*7
2710
0
UserIdEditing



1
1
S
F
T
I
1
0
-
-
-
2713
-
2711
-
-
-
-
*7
2718
0
timeCreation



1
1
S
F
T
D
1
0
-
-
-
-
2719
-
-
-
-
*7
2720
0
timeEditing



1
1
S
F
T
A
1
0
-
-
-
-
2721
-
-
-
-
*7
2722
0
UserIdCreation



1
1
S
F
T
I
1
0
-
-
-
2725
-
2723
-
-
-
-
*7
2730
0
UserIdEditing



1
1
S
F
T
I
1
0
-
-
-
2733
-
2731
-
-
-
-
*7
2738
0
timeDevelopment



1
1
S
F
T
A
1
0
-
-
-
-
2739
-
-
-
-
*7
2740
0
RequestId



1
1
S
F
T
I
1
0
-
-
-
2743
-
2741
-
-
-
-
*7
2748
0
ParentRequirementId



0
1
S
F
T
I
1
0
-
-
-
2751
-
2749
-
-
-
-
*7
2756
0
username



1
1
S
F
T
V
50
0
-
-
-
2759
-
2757
-
-
-
-
*7
2769
0
ParentRequirementId



0
1
S
F
T
I
1
0
-
-
-
2774
-
2770
-
-
-
-
*7
2771
0
ParentRequirementVersion



0
1
S
F
T
I
1
0
-
-
-
2775
-
2772
-
-
-
-
*8
2171
0

1
1
 


-
2172
-
2173
-
-
-
-
*8
2168
0

0
N
 


-
2169
-
2170
-
-
-
-
*8
2165
0

1
1
 


-
2166
-
2167
-
-
-
-
*8
2162
0

0
N
 


-
2163
-
2164
-
-
-
-
*8
2149
0

0
N
 


2255
-
2150
-
2153
-
-
-
-
*8
2147
0

1
1
 


-
2148
-
2152
-
-
-
-
*8
2141
0

0
N
 


2251
-
2142
-
2145
-
-
-
-
*8
2139
0

1
1
 


-
2140
-
2144
-
-
-
-
*8
2117
0
child
0
1
 


-
2119
-
2118
-
-
-
-
*8
2114
0
parent
0
N
 


-
2116
-
2115
-
-
-
-
*8
2123
0

0
N
 


-
2125
-
2124
-
-
-
-
*8
2120
0

1
1
 


-
2122
-
2121
-
-
-
-
*8
1836
0

1
1
 


-
1837
-
1840
-
-
-
-
*8
1834
0

0
N
 


-
1835
-
1839
-
-
-
-
*8
1828
0

1
1
 


-
1829
-
1832
-
-
-
-
*8
1826
0

0
N
 


-
1827
-
1831
-
-
-
-
*8
1680
0

0
N
 


-
1682
-
1681
-
-
-
-
*8
1677
0

0
1
 


-
1679
-
1678
-
-
-
-
*8
1686
0

0
N
 


-
1688
-
1687
-
-
-
-
*8
1683
0

0
1
 


-
1685
-
1684
-
-
-
-
*8
1692
0

0
N
 


-
1694
-
1693
-
-
-
-
*8
1689
0

1
1
 


-
1691
-
1690
-
-
-
-
*8
1698
0

0
N
 


-
1700
-
1699
-
-
-
-
*8
1695
0

1
1
 


-
1697
-
1696
-
-
-
-
*8
1710
0

0
N
 


-
1712
-
1711
-
-
-
-
*8
1707
0

1
1
 


-
1709
-
1708
-
-
-
-
*8
1740
0
child
0
1
 


-
1742
-
1741
-
-
-
-
*8
1737
0
parent
0
N
 


-
1739
-
1738
-
-
-
-
*8
1752
0

0
N
 


-
1754
-
1753
-
-
-
-
*8
1749
0

1
1
 


-
1751
-
1750
-
-
-
-
*8
2050
0

1
1
 


-
2052
-
2051
-
-
-
-
*8
2047
0

0
N
 


-
2049
-
2048
-
-
-
-
*8
2044
0
parent
0
N
 


-
2046
-
2045
-
-
-
-
*8
2041
0
child
0
1
 


-
2043
-
2042
-
-
-
-
*8
2135
0

1
1
 


-
2136
-
2137
-
-
-
-
*8
2035
0

0
N
 


-
2037
-
2036
-
-
-
-
*8
2032
0

0
N
 


-
2034
-
2033
-
-
-
-
*8
2029
0

1
1
 


-
2031
-
2030
-
-
-
-
*8
2132
0

1
1
 


-
2133
-
2134
-
-
-
-
*8
2023
0

0
N
 


-
2025
-
2024
-
-
-
-
*8
2020
0

0
N
 


-
2022
-
2021
-
-
-
-
*8
2017
0

1
1
 


-
2019
-
2018
-
-
-
-
*8
2014
0

1
1
 


-
2016
-
2015
-
-
-
-
*8
2011
0

0
N
 


-
2013
-
2012
-
-
-
-
*8
2008
0

1
1
 


-
2010
-
2009
-
-
-
-
*8
2005
0

0
N
 


-
2007
-
2006
-
-
-
-
*8
2002
0

1
1
 


-
2004
-
2003
-
-
-
-
*8
1999
0

0
N
 


-
2001
-
2000
-
-
-
-
*8
2225
0

0
1
 


-
2226
-
2229
-
-
-
-
*8
2223
0

0
N
 


-
2224
-
2228
-
-
-
-
*9
2116
0
*9
2119
0
*9
2122
0
*9
2133
0
*9
2142
0
*9
2172
0
*9
2125
0
*9
2136
0
*9
2150
0
*9
2166
0
*9
2226
0
*9
1682
0
*9
1688
0
*9
1691
0
*9
1700
0
*9
1827
0
*9
1679
0
*9
1709
0
*9
1739
0
*9
1742
0
*9
1751
0
*9
1837
0
*9
1685
0
*9
1697
0
*9
1754
0
*9
1829
0
*9
1694
0
*9
1712
0
*9
1835
0
*9
2013
0
*9
2022
0
*9
2025
0
*9
2169
0
*9
2010
0
*9
2031
0
*9
2049
0
*9
2148
0
*9
2004
0
*9
2019
0
*9
2043
0
*9
2046
0
*9
2052
0
*9
2140
0
*9
2034
0
*9
2037
0
*9
2163
0
*9
2224
0
*9
2001
0
*9
2007
0
*9
2016
0
*10
2689
0
FKHISTORIC_EDITING_REQUEST
A
0
0
N


-
2690
-
2692
-
2694
-
-
-
-
*10
2639
0
FKORIGINAL_REQUEST
A
0
0
N


-
2640
-
2643
-
2645
-
-
-
-
*10
2621
0
FKRELEASE_REQUESTS
A
0
0
N


-
2622
-
2624
-
2626
-
-
-
-
*10
2416
0
IDHISTORIC_REQUEST
A
1
0
N


-
2641
2579
-
2706
-
2417
-
-
-
-
*10
2773
0
FKHISTORIC_KINSHIP
A
4
0
N


-
2774
2775
-
2777
-
2779
-
-
-
-
*10
2712
0
FKHISTORIC_EDITING_REQUIREMENT
A
0
0
N


-
2713
-
2715
-
2717
-
-
-
-
*10
2701
0
FKHISTORIC_DEVELOPMENT
A
0
0
N


-
2702
2703
-
2705
-
2707
-
-
-
-
*10
2648
0
FKORIGINAL_REQUIREMENT
A
0
0
N


-
2649
-
2652
-
2654
-
-
-
-
*10
2629
0
FKRELEASE_REQUIREMENTS
A
0
0
N


-
2630
-
2632
-
2634
-
-
-
-
*10
2412
0
IDHISTORIC_REQUIREMENT
A
1
0
N


-
2650
2577
-
2778
-
2413
-
-
-
-
*10
2613
0
FKCREATION_RELEASE
A
0
0
N


-
2614
-
2616
-
2618
-
-
-
-
*10
2370
0
IDVERSION
A
1
0
N


-
2576
-
2633
2625
-
2371
-
-
-
-
*10
2679
0
FKCREATION_REQUEST
A
0
0
N


-
2680
-
2682
-
2684
-
-
-
-
*10
2671
0
FKEDITING_REQUEST
A
0
0
N


-
2672
-
2674
-
2676
-
-
-
-
*10
2663
0
FKAPPROVAL_REQUEST
A
0
0
N


-
2664
-
2666
-
2668
-
-
-
-
*10
2362
0
IDREQUEST
A
1
0
N


-
2575
-
2746
2644
-
2363
-
-
-
-
*10
2750
0
FKKINSHIP
A
0
0
N


-
2751
-
2753
-
2755
-
-
-
-
*10
2742
0
FKDEVELOPMENT
A
0
0
N


-
2743
-
2745
-
2747
-
-
-
-
*10
2732
0
FKEDITING_REQUIREMENT
A
0
0
N


-
2733
-
2735
-
2737
-
-
-
-
*10
2724
0
FKCREATION_REQUIREMENT
A
0
0
N


-
2725
-
2727
-
2729
-
-
-
-
*10
2358
0
IDREQUIREMENT
A
1
0
N


-
2574
-
2754
2653
-
2359
-
-
-
-
*10
2758
0
IDUSER_2
A
2
0
N


-
2759
-
-
2760
-
-
-
-
*10
2314
0
IDUSER_1
A
2
0
N


-
2572
-
-
2315
-
-
-
-
*10
2316
0
IDUSER
A
1
0
N


-
2573
-
2736
2728
2716
2693
2683
2675
2667
2617
-
2317
-
-
-
-
*10
2126
0
IDREQUIREMENT
A
1
0
N


-
2128
-
-
2127
-
-
-
-
*10
2129
0
IDREQUEST
A
1
0
N


-
2131
-
-
2130
-
-
-
-
*10
1789
0
IDVERSION
A
1
0
N


-
1791
-
-
1790
-
-
-
-
*10
1822
0
IDUSER_1
A
2
0
N


-
1823
-
-
1824
-
-
-
-
*10
1792
0
IDUSER
A
1
0
N


-
1794
-
-
1793
-
-
-
-
*10
1795
0
IDREQUIREMENT
A
1
0
N


-
1797
-
-
1796
-
-
-
-
*10
1798
0
IDREQUEST
A
1
0
N


-
1800
-
-
1799
-
-
-
-
*10
2253
0
IDHISTORIC_REQUEST
A
1
0
N


-
2255
2254
-
-
2256
-
-
-
-
*10
2249
0
IDHISTORIC_REQUIREMENT
A
1
0
N


-
2251
2250
-
-
2252
-
-
-
-
*10
2060
0
IDUSER_1
A
2
0
N


-
2062
-
-
2061
-
-
-
-
*10
2063
0
IDUSER
A
1
0
N


-
2065
-
-
2064
-
-
-
-
*10
2057
0
IDVERSION
A
1
0
N


-
2059
-
-
2058
-
-
-
-
*11
2255
0
*11
2251
0
*11
2572
0
*11
2575
0
*11
2574
0
*11
2573
0
*11
2576
0
*11
2579
0
*11
2577
0
*11
2128
0
*11
2131
0
*11
1791
0
*11
1823
0
*11
1794
0
*11
1797
0
*11
1800
0
*11
2254
0
*11
2250
0
*11
2065
0
*11
2062
0
*11
2059
0
*11
2614
0
*11
2622
0
*11
2630
0
*11
2640
0
*11
2641
0
*11
2649
0
*11
2650
0
*11
2664
0
*11
2672
0
*11
2680
0
*11
2690
0
*11
2702
0
*11
2703
0
*11
2713
0
*11
2725
0
*11
2733
0
*11
2743
0
*11
2751
0
*11
2759
0
*11
2774
0
*11
2775
0
*12
2706
0
T
*12
2624
0
O
*12
2643
0
O
*12
2692
0
O
*12
2778
0
T
*12
2632
0
O
*12
2652
0
O
*12
2705
0
O
*12
2715
0
O
*12
2777
0
O
*12
2625
0
T
*12
2633
0
T
*12
2616
0
O
*12
2644
0
T
*12
2746
0
T
*12
2666
0
O
*12
2674
0
O
*12
2682
0
O
*12
2653
0
T
*12
2754
0
T
*12
2727
0
O
*12
2735
0
O
*12
2745
0
O
*12
2753
0
O
*12
2617
0
T
*12
2667
0
T
*12
2675
0
T
*12
2683
0
T
*12
2693
0
T
*12
2716
0
T
*12
2728
0
T
*12
2736
0
T
*13
2615
0
I
2617
2616
-
-
*13
2623
0
I
2625
2624
-
-
*13
2631
0
I
2633
2632
-
-
*13
2642
0
I
2644
2643
-
-
*13
2651
0
I
2653
2652
-
-
*13
2665
0
I
2667
2666
-
-
*13
2673
0
I
2675
2674
-
-
*13
2681
0
I
2683
2682
-
-
*13
2691
0
I
2693
2692
-
-
*13
2704
0
I
2706
2705
-
-
*13
2714
0
I
2716
2715
-
-
*13
2726
0
I
2728
2727
-
-
*13
2734
0
I
2736
2735
-
-
*13
2744
0
I
2746
2745
-
-
*13
2752
0
I
2754
2753
-
-
*13
2776
0
I
2778
2777
-
-
*16
1785
0
USER
3

1788
1787
-
1786
-
-
-
-
*16
2053
0
USER
3

2056
2055
-
2054
-
-
-
-
*17
1787
0

-
*17
1788
0

-
*17
2056
0

2267
-
*17
2055
0

2268
-
*18
2790
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
232
233
1485
1486
2306
2584
2797
2798
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
2299
0

23
100
100
0
0
0

0

1
2307
2309
2311
2313
2315
2317
2319
2321
2323
2325
2327
2329
2331
2333
2347
2355
2357
2359
2361
2363
2369
2371
2379
2381
2385
2387
2389
2391
2393
2395
2397
2399
2401
2405
2407
2409
2411
2413
2415
2417
2429
2439
2441
2443
2445
2447
2455
2465
2469
2471
2586
2600
2604
2606
2608
2610
2612
2618
2620
2626
2628
2634
2638
2645
2647
2654
2656
2658
2660
2662
2668
2670
2676
2678
2684
2686
2688
2694
2696
2698
2700
2707
2709
2711
2717
2719
2721
2723
2729
2731
2737
2739
2741
2747
2749
2755
2757
2760
2770
2772
2779
-
*18
1479
0

23
100
100
0
0
0

0

1
1484
1521
1523
1541
1543
1546
1549
1552
1555
1561
1564
1573
1575
1578
1581
1584
1587
1593
1596
1599
1602
1605
1611
1613
1616
1619
1622
1625
1628
1631
1633
1636
1639
1652
1656
1666
1670
1672
1674
1676
1678
1681
1684
1687
1690
1693
1696
1699
1708
1711
1738
1741
1750
1753
1786
1790
1793
1796
1799
1819
1821
1824
1830
1831
1832
1838
1839
1840
1850
1852
1887
1890
1896
1899
1905
1910
1913
1919
1922
1928
1942
1945
1948
1951
1954
1957
1962
1965
1968
1977
1982
1987
1992
-
*18
73
0

23
100
100
0
0
0

0

1
78
1544
1547
1550
1553
1556
1562
1565
1576
1579
1582
1585
1588
1594
1597
1600
1603
1606
1614
1617
1620
1623
1626
1629
1634
1637
1640
1880
1882
1884
1886
1889
1895
1898
1904
1907
1909
1912
1918
1921
1927
1939
1941
1944
1947
1950
1953
1956
1959
1961
1964
1967
1970
1972
1974
1976
1979
1981
1984
1986
1989
1991
1994
1996
1998
2000
2003
2006
2009
2012
2015
2018
2021
2024
2030
2033
2036
2042
2045
2048
2051
2054
2058
2061
2064
2073
2075
2077
2081
2083
2087
2089
2091
2093
2097
2099
2103
2111
2113
2115
2118
2121
2124
2127
2130
2134
2137
2143
2144
2145
2151
2152
2153
2155
2157
2159
2161
2164
2167
2170
2173
2227
2228
2229
2239
2243
2245
2252
2256
2258
2260
2266
2267
2268
2270
2272
2274
2276
2278
2282
2286
2288
2294
2296
-
*18
1
0

23
100
100
0
0
0

0

1
2305
2796
-
*19
2798
0
30000
74200
0
*19
2797
0
30000
89200
0
*19
2796
0
0
40000
0
*19
2266
0
344800
136600
0
*19
2584
0
29800
44000
0
*19
1486
0
65500
25500
0
*19
233
0
30000
14200
0
*19
70
0
100000
10000
0
*19
2267
0
0
0
0
*19
2268
0
0
0
0
*19
1786
0
55649
110218
0
*19
2054
0
26149
130184
0
*19
2417
0
0
0
0
*19
2626
0
0
0
0
*19
2645
0
0
0
0
*19
2694
0
0
0
0
*19
2413
0
0
0
0
*19
2634
0
0
0
0
*19
2654
0
0
0
0
*19
2707
0
0
0
0
*19
2717
0
0
0
0
*19
2779
0
0
0
0
*19
2371
0
0
0
0
*19
2618
0
0
0
0
*19
2363
0
0
0
0
*19
2668
0
0
0
0
*19
2676
0
0
0
0
*19
2684
0
0
0
0
*19
2359
0
0
0
0
*19
2729
0
0
0
0
*19
2737
0
0
0
0
*19
2747
0
0
0
0
*19
2755
0
0
0
0
*19
2317
0
0
0
0
*19
2315
0
0
0
0
*19
2760
0
0
0
0
*19
2127
0
0
0
0
*19
2130
0
0
0
0
*19
1790
0
37368
0
0
*19
1793
0
37368
0
0
*19
1824
0
0
0
0
*19
1796
0
37368
0
0
*19
1799
0
37368
0
0
*19
2256
0
0
0
0
*19
2252
0
0
0
0
*19
2064
0
0
0
0
*19
2061
0
0
0
0
*19
2058
0
0
0
0
*19
2170
0
155160
214276
0
*19
2173
0
329406
231146
0
*19
2164
0
142040
69265
0
*19
2167
0
334000
69683
0
*19
2152
0
308882
94566
0
*19
2153
0
371005
94523
0
*19
2144
0
299025
184770
0
*19
2145
0
367979
184580
0
*19
2115
0
416082
203833
0
*19
2118
0
415370
170453
0
*19
2121
0
393196
146881
0
*19
2124
0
393196
127338
0
*19
1839
0
114967
164173
0
*19
1840
0
222625
179039
0
*19
1831
0
118647
75063
0
*19
1832
0
233466
75297
0
*19
1678
0
267625
149397
0
*19
1681
0
221050
124233
0
*19
1684
0
267299
85923
0
*19
1687
0
221265
101389
0
*19
1690
0
162355
117486
0
*19
1693
0
104183
130435
0
*19
1696
0
233692
58566
0
*19
1699
0
120441
60190
0
*19
1708
0
231161
160240
0
*19
1711
0
124489
146423
0
*19
1738
0
318947
177764
0
*19
1741
0
318535
157484
0
*19
1750
0
298601
128279
0
*19
1753
0
298601
108564
0
*19
2048
0
264590
123903
0
*19
2051
0
259090
149604
0
*19
2042
0
262987
219731
0
*19
2045
0
240056
219295
0
*19
2036
0
157279
57690
0
*19
2137
0
321928
52029
0
*19
2030
0
203966
94680
0
*19
2033
0
89147
94824
0
*19
2024
0
154700
202999
0
*19
2134
0
340512
211672
0
*19
2018
0
190596
179937
0
*19
2021
0
91791
166532
0
*19
2012
0
72624
149536
0
*19
2015
0
126930
134964
0
*19
2006
0
183531
118933
0
*19
2009
0
229296
105390
0
*19
2000
0
178363
139452
0
*19
2003
0
204770
156160
0
*19
2228
0
146183
78112
0
*19
2229
0
321083
77064
0
*19
2610
0
37368
0
0
*19
2608
0
37368
0
0
*19
2606
0
37368
0
0
*19
2604
0
37368
0
0
*19
2600
0
37368
0
0
*19
2586
0
0
0
0
*19
2471
0
0
0
0
*19
2469
0
0
0
0
*19
2465
0
0
0
0
*19
2455
0
37368
0
0
*19
2447
0
37368
0
0
*19
2445
0
37368
0
0
*19
2443
0
37368
0
0
*19
2441
0
37368
0
0
*19
2439
0
37368
0
0
*19
2429
0
37368
0
0
*19
2409
0
37368
0
0
*19
2407
0
37368
0
0
*19
2405
0
37368
0
0
*19
2401
0
37368
0
0
*19
2399
0
37368
0
0
*19
2397
0
0
0
0
*19
2395
0
0
0
0
*19
2393
0
0
0
0
*19
2391
0
0
0
0
*19
2389
0
0
0
0
*19
2387
0
0
0
0
*19
2385
0
0
0
0
*19
2381
0
0
0
0
*19
2379
0
0
0
0
*19
2355
0
37368
0
0
*19
2347
0
37368
0
0
*19
2333
0
37368
0
0
*19
2331
0
37368
0
0
*19
2329
0
37368
0
0
*19
2327
0
37368
0
0
*19
2325
0
37368
0
0
*19
2323
0
37368
0
0
*19
2321
0
37368
0
0
*19
2319
0
37368
0
0
*19
2311
0
37368
0
0
*19
2309
0
37368
0
0
*19
2296
0
0
0
0
*19
2294
0
0
0
0
*19
2288
0
0
0
0
*19
2286
0
0
0
0
*19
2282
0
0
0
0
*19
2278
0
0
0
0
*19
2276
0
0
0
0
*19
2274
0
0
0
0
*19
2272
0
0
0
0
*19
2161
0
0
0
0
*19
2157
0
0
0
0
*19
2103
0
37368
0
0
*19
2099
0
37368
0
0
*19
2097
0
37368
0
0
*19
2093
0
37368
0
0
*19
2091
0
37368
0
0
*19
2087
0
37368
0
0
*19
2083
0
37368
0
0
*19
2081
0
37368
0
0
*19
2077
0
37368
0
0
*19
2075
0
37368
0
0
*19
1852
0
0
0
0
*19
1850
0
0
0
0
*19
1821
0
0
0
0
*19
1819
0
0
0
0
*19
1639
0
37368
0
0
*19
1640
0
0
0
0
*19
1636
0
37368
0
0
*19
1637
0
0
0
0
*19
1633
0
37368
0
0
*19
1634
0
0
0
0
*19
1628
0
37368
0
0
*19
1629
0
0
0
0
*19
1625
0
37368
0
0
*19
1626
0
0
0
0
*19
1622
0
37368
0
0
*19
1623
0
0
0
0
*19
1619
0
37368
0
0
*19
1620
0
0
0
0
*19
1616
0
37368
0
0
*19
1617
0
0
0
0
*19
1613
0
37368
0
0
*19
1614
0
0
0
0
*19
1605
0
37368
0
0
*19
1606
0
0
0
0
*19
1602
0
37368
0
0
*19
1603
0
0
0
0
*19
1599
0
37368
0
0
*19
1600
0
0
0
0
*19
1596
0
37368
0
0
*19
1597
0
0
0
0
*19
1593
0
37368
0
0
*19
1594
0
0
0
0
*19
1587
0
37368
0
0
*19
1588
0
0
0
0
*19
1584
0
37368
0
0
*19
1585
0
0
0
0
*19
1581
0
37368
0
0
*19
1582
0
0
0
0
*19
1578
0
37368
0
0
*19
1579
0
0
0
0
*19
1575
0
37368
0
0
*19
1576
0
0
0
0
*19
1564
0
37368
0
0
*19
1565
0
0
0
0
*19
1561
0
37368
0
0
*19
1562
0
0
0
0
*19
1555
0
37368
0
0
*19
1556
0
0
0
0
*19
1552
0
37368
0
0
*19
1553
0
0
0
0
*19
1549
0
37368
0
0
*19
1550
0
0
0
0
*19
1546
0
37368
0
0
*19
1547
0
0
0
0
*19
1543
0
37368
0
0
*19
1544
0
0
0
0
*19
1886
0
37368
0
0
*19
1887
0
0
0
0
*19
1889
0
37368
0
0
*19
1890
0
0
0
0
*19
1895
0
37368
0
0
*19
1896
0
0
0
0
*19
1898
0
37368
0
0
*19
1899
0
0
0
0
*19
1904
0
37368
0
0
*19
1905
0
0
0
0
*19
1909
0
37368
0
0
*19
1910
0
0
0
0
*19
1912
0
37368
0
0
*19
1913
0
0
0
0
*19
1918
0
37368
0
0
*19
1919
0
0
0
0
*19
1921
0
37368
0
0
*19
1922
0
0
0
0
*19
1927
0
37368
0
0
*19
1928
0
0
0
0
*19
1941
0
37368
0
0
*19
1942
0
0
0
0
*19
1944
0
37368
0
0
*19
1945
0
0
0
0
*19
1947
0
37368
0
0
*19
1948
0
0
0
0
*19
1950
0
37368
0
0
*19
1951
0
0
0
0
*19
1953
0
37368
0
0
*19
1954
0
0
0
0
*19
1956
0
37368
0
0
*19
1957
0
0
0
0
*19
1961
0
37368
0
0
*19
1962
0
0
0
0
*19
1964
0
37368
0
0
*19
1965
0
0
0
0
*19
1967
0
37368
0
0
*19
1968
0
0
0
0
*19
1976
0
0
0
0
*19
1977
0
0
0
0
*19
1981
0
0
0
0
*19
1982
0
0
0
0
*19
1986
0
0
0
0
*19
1987
0
0
0
0
*19
1991
0
0
0
0
*19
1992
0
0
0
0
*19
2239
0
0
0
0
*19
2243
0
0
0
0
*19
2245
0
0
0
0
*19
2258
0
0
0
0
*19
2260
0
0
0
0
*19
2270
0
0
0
0
*19
2612
0
37368
0
0
*19
2620
0
37368
0
0
*19
2628
0
37368
0
0
*19
2638
0
37368
0
0
*19
2647
0
37368
0
0
*19
2656
0
0
0
0
*19
2658
0
0
0
0
*19
2660
0
0
0
0
*19
2662
0
37368
0
0
*19
2670
0
37368
0
0
*19
2678
0
37368
0
0
*19
2686
0
0
0
0
*19
2688
0
37368
0
0
*19
2696
0
0
0
0
*19
2698
0
37368
0
0
*19
2700
0
37368
0
0
*19
2709
0
0
0
0
*19
2711
0
37368
0
0
*19
2719
0
0
0
0
*19
2721
0
0
0
0
*19
2723
0
37368
0
0
*19
2731
0
37368
0
0
*19
2739
0
0
0
0
*19
2741
0
37368
0
0
*19
2749
0
37368
0
0
*19
2757
0
0
0
0
*19
2770
0
37368
0
0
*19
2772
0
37368
0
0
*19
2159
0
271200
273900
0
*19
2155
0
266176
41300
0
*19
2151
0
339273
94545
0
*19
2143
0
333538
184676
0
*19
2113
0
425783
185097
0
*19
2111
0
393196
136759
0
*19
1838
0
155723
190364
0
*19
1830
0
176199
75180
0
*19
1676
0
244338
136815
0
*19
1674
0
244282
93650
0
*19
1672
0
133270
123961
0
*19
1670
0
179842
47259
0
*19
1666
0
173892
155209
0
*19
1656
0
331448
166828
0
*19
1652
0
298601
118067
0
*19
1970
0
262290
137048
0
*19
1972
0
255448
230894
0
*19
1974
0
277410
24625
0
*19
1979
0
146699
94751
0
*19
1984
0
261627
247475
0
*19
1989
0
138707
175541
0
*19
1994
0
99778
142251
0
*19
1996
0
206432
112054
0
*19
1998
0
192876
148369
0
*19
2227
0
259015
61961
0
*19
2415
0
302365
83097
0
*19
2411
0
91468
197734
0
*19
2369
0
210200
76967
0
*19
2361
0
374400
104200
0
*19
2357
0
384403
196237
0
*19
2313
0
38834
86602
0
*19
2089
0
393003
184437
0
*19
2073
0
393300
94500
0
*19
1631
0
195100
110201
0
*19
1611
0
55534
74936
0
*19
1573
0
298668
166168
0
*19
1541
0
298565
75431
0
*19
1523
0
41100
137934
0
*19
1521
0
73200
137334
0
*19
1880
0
43700
157300
0
*19
1882
0
11600
157900
0
*19
1884
0
269065
94597
0
*19
1907
0
249568
184934
0
*19
1939
0
26034
94902
0
*19
1959
0
157500
126767
0
*19
2305
0
0
20000
0
*19
2306
0
30000
59200
0
*19
2307
0
27700
10500
0
*19
1485
0
65600
41500
0
*19
1484
0
32000
4000
0
*19
232
0
30000
29200
0
*19
78
0
27700
10500
0
*21
2788
0
Requirements Manager.sql
1
C:\Users\enry\source\repos\RequirementsManager\doc\db
20240817
20240817
G_MYSQL
0
T


-
-
-
2789
2794
2795
-
-
2790
-
-
2797
2796
-
-
-
-
*40
32
2171
2171
*40
32
2168
2168
*40
32
2165
2165
*40
32
2162
2162
*40
32
2149
2149
*40
32
2147
2147
*40
32
2141
2141
*40
32
2139
2139
*40
32
2117
178
*40
32
2114
181
*40
32
2123
169
*40
32
2120
171
*40
32
1836
1836
*40
32
1834
1834
*40
32
1828
1828
*40
32
1826
1826
*40
32
1680
195
*40
32
1677
197
*40
32
1686
187
*40
32
1683
189
*40
32
1692
203
*40
32
1689
205
*40
32
1698
211
*40
32
1695
213
*40
32
1710
219
*40
32
1707
221
*40
32
1740
178
*40
32
1737
181
*40
32
1752
169
*40
32
1749
171
*40
32
2050
171
*40
32
2047
169
*40
32
2044
181
*40
32
2041
178
*40
32
2135
2135
*40
32
2035
211
*40
32
2032
1826
*40
32
2029
1828
*40
32
2132
2132
*40
32
2023
219
*40
32
2020
1834
*40
32
2017
1836
*40
32
2014
205
*40
32
2011
203
*40
32
2008
189
*40
32
2005
187
*40
32
2002
197
*40
32
1999
195
*40
32
2225
2225
*40
32
2223
2223
*40
44
2689
1825
*40
2787
2689
2780:124,2788:124
*40
44
2639
2146
*40
2787
2639
2780:120,2788:120
*40
44
2621
186
*40
2787
2621
2780:116,2788:116
*40
44
2416
2253
*40
2787
2416
2780:34,2780:138,2788:34,2788:138
*40
44
2773
176
*40
2787
2773
2780:144,2780:148,2788:144,2788:148
*40
44
2712
1833
*40
2787
2712
2780:140,2788:140
*40
44
2701
168
*40
2787
2701
2780:136,2788:136
*40
44
2648
2138
*40
2787
2648
2780:132,2788:132
*40
44
2629
194
*40
2787
2629
2780:128,2788:128
*40
44
2412
2249
*40
2787
2412
2780:54,2780:146,2788:54,2788:146
*40
44
2613
202
*40
2787
2613
2780:152,2788:152
*40
44
2370
123
*40
2787
2370
2780:63,2780:118,2780:130,2788:63,2788:118,2788:130
*40
44
2679
210
*40
2787
2679
2780:164,2788:164
*40
44
2671
1825
*40
2787
2671
2780:160,2788:160
*40
44
2663
2222
*40
2787
2663
2780:156,2788:156
*40
44
2362
613
*40
2787
2362
2780:78,2780:122,2780:178,2788:78,2788:122,2788:178
*40
44
2750
176
*40
2787
2750
2780:180,2788:180
*40
44
2742
168
*40
2787
2742
2780:176,2788:176
*40
44
2732
1825
*40
2787
2732
2780:172,2788:172
*40
44
2724
218
*40
2787
2724
2780:168,2788:168
*40
44
2358
616
*40
2787
2358
2780:97,2780:134,2780:182,2788:97,2788:134,2788:182
*40
44
2758
2758
*40
2787
2758
2780:110,2788:110
*40
44
2314
1822
*40
2787
2314
2780:109,2788:109
*40
44
2316
108
*40
2787
2316
2780:108,2780:126,2780:142,2780:154,2780:158,2780:162,2780:166,2780:170,2780:174,2788:108,2788:126,2788:142,2788:154,2788:158,2788:162,2788:166,2788:170,2788:174
*40
44
2126
616
*40
44
2129
613
*40
44
1789
123
*40
44
1822
1822
*40
44
1792
108
*40
44
1795
616
*40
44
1798
613
*40
44
2253
2253
*40
44
2249
2249
*40
44
2060
1822
*40
44
2063
108
*40
44
2057
123
*40
40
2609
603
*40
40
2607
589
*40
40
2605
603
*40
40
2603
589
*40
40
1624
103
*40
40
1598
160
*40
40
1952
103
*40
37
2599
103
*40
2786
2599
2780:105,2788:105
*40
37
2585
2585
*40
2786
2585
2780:107,2788:107
*40
37
2470
2257
*40
2786
2470
2780:89,2788:89
*40
37
2468
2259
*40
2786
2468
2780:45,2788:45
*40
37
2464
2269
*40
2786
2464
2780:29,2788:29
*40
37
2454
115
*40
2786
2454
2780:106,2788:106
*40
37
2446
587
*40
2786
2446
2780:26,2788:26
*40
37
2444
601
*40
2786
2444
2780:40,2788:40
*40
37
2442
326
*40
2786
2442
2780:58,2788:58
*40
37
2440
587
*40
2786
2440
2780:68,2788:68
*40
37
2438
601
*40
2786
2438
2780:83,2788:83
*40
37
2428
101
*40
2786
2428
2780:104,2788:104
*40
37
2408
581
*40
2786
2408
2780:66,2788:66
*40
37
2406
595
*40
2786
2406
2780:81,2788:81
*40
37
2404
95
*40
2786
2404
2780:100,2788:100
*40
37
2400
97
*40
2786
2400
2780:102,2788:102
*40
37
2398
117
*40
2786
2398
2780:57,2788:57
*40
37
2396
2275
*40
2786
2396
2780:44,2788:44
*40
37
2394
2277
*40
2786
2394
2780:43,2788:43
*40
37
2392
2281
*40
2786
2392
2780:86,2788:86
*40
37
2390
2287
*40
2786
2390
2780:88,2788:88
*40
37
2388
2293
*40
2786
2388
2780:71,2788:71
*40
37
2386
2295
*40
2786
2386
2780:30,2788:30
*40
37
2384
2285
*40
2786
2384
2780:87,2788:87
*40
37
2380
2273
*40
2786
2380
2780:61,2788:61
*40
37
2378
2271
*40
2786
2378
2780:60,2788:60
*40
37
2354
99
*40
2786
2354
2780:103,2788:103
*40
37
2346
119
*40
2786
2346
2780:59,2788:59
*40
37
2332
583
*40
2786
2332
2780:25,2788:25
*40
37
2330
597
*40
2786
2330
2780:39,2788:39
*40
37
2328
583
*40
2786
2328
2780:67,2788:67
*40
37
2326
597
*40
2786
2326
2780:82,2788:82
*40
37
2324
138
*40
2786
2324
2780:28,2788:28
*40
37
2322
150
*40
2786
2322
2780:42,2788:42
*40
37
2320
138
*40
2786
2320
2780:70,2788:70
*40
37
2318
150
*40
2786
2318
2780:85,2788:85
*40
37
2310
581
*40
2786
2310
2780:24,2788:24
*40
37
2308
595
*40
2786
2308
2780:38,2788:38
*40
37
2295
2295
*40
37
2293
2293
*40
37
2287
2287
*40
37
2285
2285
*40
37
2281
2281
*40
37
2277
2277
*40
37
2275
2275
*40
37
2273
2273
*40
37
2271
2271
*40
37
2160
1849
*40
37
2156
1849
*40
37
2102
150
*40
37
2098
603
*40
37
2096
601
*40
37
2092
597
*40
37
2090
595
*40
37
2086
138
*40
37
2082
589
*40
37
2080
587
*40
37
2076
583
*40
37
2074
581
*40
37
1851
1851
*40
37
1849
1849
*40
37
1820
1820
*40
37
1818
1818
*40
37
1638
119
*40
37
1635
326
*40
37
1632
117
*40
37
1627
115
*40
37
1621
101
*40
37
1618
99
*40
37
1615
97
*40
37
1612
95
*40
37
1604
166
*40
37
1601
164
*40
37
1595
150
*40
37
1592
607
*40
37
1586
603
*40
37
1583
601
*40
37
1580
599
*40
37
1577
597
*40
37
1574
595
*40
37
1563
138
*40
37
1560
593
*40
37
1554
589
*40
37
1551
587
*40
37
1548
585
*40
37
1545
583
*40
37
1542
581
*40
37
1885
581
*40
37
1888
583
*40
37
1894
587
*40
37
1897
589
*40
37
1903
138
*40
37
1908
595
*40
37
1911
597
*40
37
1917
601
*40
37
1920
603
*40
37
1926
150
*40
37
1940
95
*40
37
1943
97
*40
37
1946
99
*40
37
1949
101
*40
37
1955
115
*40
37
1960
117
*40
37
1963
326
*40
37
1966
119
*40
37
1975
1818
*40
37
1980
1849
*40
37
1985
1820
*40
37
1990
1851
*40
37
2238
2238
*40
37
2242
2242
*40
37
2244
2244
*40
37
2257
2257
*40
37
2259
2259
*40
37
2269
2269
*40
37
2611
95
*40
2786
2611
2780:62,2788:62
*40
37
2619
117
*40
2786
2619
2780:31,2788:31
*40
37
2627
117
*40
2786
2627
2780:46,2788:46
*40
37
2637
581
*40
2786
2637
2780:23,2788:23
*40
37
2646
595
*40
2786
2646
2780:37,2788:37
*40
37
2655
2655
*40
2786
2655
2780:72,2788:72
*40
37
2657
2657
*40
2786
2657
2780:73,2788:73
*40
37
2659
2659
*40
2786
2659
2780:74,2788:74
*40
37
2661
95
*40
2786
2661
2780:75,2788:75
*40
37
2669
95
*40
2786
2669
2780:76,2788:76
*40
37
2677
95
*40
2786
2677
2780:77,2788:77
*40
37
2685
2685
*40
2786
2685
2780:32,2788:32
*40
37
2687
95
*40
2786
2687
2780:33,2788:33
*40
37
2695
2695
*40
2786
2695
2780:47,2788:47
*40
37
2697
581
*40
2786
2697
2780:48,2788:48
*40
37
2699
581
*40
2786
2699
2780:49,2788:49
*40
37
2708
2708
*40
2786
2708
2780:50,2788:50
*40
37
2710
95
*40
2786
2710
2780:51,2788:51
*40
37
2718
2718
*40
2786
2718
2780:90,2788:90
*40
37
2720
2720
*40
2786
2720
2780:91,2788:91
*40
37
2722
95
*40
2786
2722
2780:92,2788:92
*40
37
2730
95
*40
2786
2730
2780:93,2788:93
*40
37
2738
2738
*40
2786
2738
2780:94,2788:94
*40
37
2740
581
*40
2786
2740
2780:95,2788:95
*40
37
2748
595
*40
2786
2748
2780:96,2788:96
*40
37
2756
2756
*40
2786
2756
2780:101,2788:101
*40
37
2769
595
*40
2786
2769
2780:52,2788:52
*40
37
2771
595
*40
2786
2771
2780:53,2788:53
*40
30
2158
1825
*40
30
2154
1825
*40
30
2146
2146
*40
30
2138
2138
*40
30
2112
176
*40
30
2110
168
*40
30
1833
1833
*40
30
1825
1825
*40
30
1675
194
*40
30
1673
186
*40
30
1671
202
*40
30
1669
210
*40
30
1665
218
*40
30
1655
176
*40
30
1651
168
*40
30
1969
168
*40
30
1971
176
*40
30
1973
210
*40
30
1978
1825
*40
30
1983
218
*40
30
1988
1833
*40
30
1993
202
*40
30
1995
186
*40
30
1997
194
*40
30
2222
2222
*40
28
2414
87
*40
2784
2414
2780:22,2788:22
*40
28
2410
89
*40
2784
2410
2780:36,2788:36
*40
28
2368
85
*40
2784
2368
2780:56,2788:56
*40
28
2360
87
*40
2784
2360
2780:65,2788:65
*40
28
2356
89
*40
2784
2356
2780:80,2788:80
*40
28
2312
79
*40
2784
2312
2780:99,2788:99
*40
28
2088
89
*40
28
2072
87
*40
28
1630
85
*40
28
1610
79
*40
28
1572
89
*40
28
1540
87
*40
28
1522
81
*40
28
1520
83
*40
28
1879
83
*40
28
1881
81
*40
28
1883
87
*40
28
1906
89
*40
28
1938
79
*40
28
1958
85
*40
2783
2297
2780:15,2788:15
*41
63


20230924



64
-
-
*42
2791
17
0
-
-
-
-
-
2792
-
-
-
*42
2301
19
0
-
-
-
-
-
2302
-
-
-
*42
1481
18
0
-
-
-
-
-
1482
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Requirements Manager
20230924
152903


T

0
72
74
1478
1480
2298
2300
2789
2795
-
76
1482
2302
2792
-
63
-
69
-
-
70
-
-
*55
2792
Generate SQL
20240817
163558
20240817
163558
F

0
2793
2794
-
2798
-
-
*55
2302
Schema copy
20240816
190813
20240816
190813
F

0
2303
2304
-
2584
-
-
*55
1482
New schema
20240814
133153
20240814
133153
F

0
1483
-
1486
-
-
*55
76
New schema
20230924
153027
20230924
153027
F

0
77
-
233
-
-
*57
2793
i

0
-
*57
2304
o

0
-
*57
2303
i

0
-
*57
2300
n

0
-
*57
2298
C

0
-
*57
1483
o

0
-
*57
1480
n

0
-
*57
1478
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
2795
n

0
-
*58
2794
o

0
-
*58
2789
C

0
-
*60
2264
0
A Request should be approved
before to be developed in a
Requirement
2265
-
2266
-
*62
2297
24
*POT "begin-file"

*62
1477
30
*POT "begin-file"

*62
71
42
*POT "begin-file"

